MONGODB_URI="mongodb://localhost:27017/ConferenceManagementSystem"
RESEND_API_KEY="re_csQqo8aE_yCrAbw15MEKH5pu6BRcogS8Q"
NEXTAUTH_SECRET=aviraljain
CLOUDINARY_CLOUD_NAME=dlpqnud6a
CLOUDINARY_API_KEY=294234129468713
CLOUDINARY_API_SECRET=tPHISHhUHNCK0kMYOu1o9y2EtvU
