MONGODB_URI="mongodb://localhost:27017/ConferenceManagementSystem"

NEXTAUTH_SECRET=aviraljain

CLOUDINARY_CLOUD_NAME=dlpqnud6a
CLOUDINARY_API_KEY=294234129468713
CLOUDINARY_API_SECRET=tPHISHhUHNCK0kMYOu1o9y2EtvU


SENDGRID_API_KEY=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